server {                                                                                                     
        listen 443;                                                                                           
        listen [::]:443;                                                                                      
        root /usr/share/nginx/html/moneyplan/build;                                                          
        index index.html;                                                                                    
        server_name moneyplan.ga www.moneyplan.ga; 

        ssl_certificate "/usr/share/nginx/html/moneyplan/ssl/server.crt";                                                        
        ssl_certificate_key "/usr/share/nginx/html/moneyplan/ssl/server.key";                                            
        ssl_session_cache shared:SSL:1m;                                                                    
        ssl_session_timeout  10m;                                                                           
        ssl_ciphers HIGH:!aNULL:!MD5;                                                                       
        ssl_prefer_server_ciphers on;

        location / {                                                                                         
                try_files $uri $uri/ =404;                                                                   
        }                                                                                                    
} 